{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "orca-config-manager",
    "version": "0.3.5"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "allowlist": {
      "os": {
        "all": true
      },
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true
      },
      "path": {
        "all": true
      },
      "window": {
        "create": true,
        "setFocus": true
      },
      "fs": {
        "writeFile": true
      }
    },
    "windows": [
      {
        "title": "orca-config-manager",
        "width": 1024,
        "height": 1024,
        "url": "/#/home",
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.orca-config-manager.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
